<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Content</title>
	<style>
		@font-face {
 			font-family: Proggy;
			src: url(Proggy.ttf);
		}
		* {
			margin: 0;
			padding: 0;
			font-family: Proggy;
			box-sizing: border-box;
		}
		
		a {
			text-decoration: none;
			color: #9ee9ff;
			cursor: url("cat1.png"), auto;
		}

		li {
			display: inline-block;
		}

		li:hover::after {
			content: '←';
			padding-left: 8px;
		}

		li:hover {
			color: #fed6ff;
		}

		html, body, .wrapper {
			cursor: url("cat.png"), auto;
			height: 100%;
			position: relative;
			overflow: hidden;
		}
		
		.wrapper {
			color: #fff;
			background: linear-gradient(to top, #7bbcff, #ff96f6);
			background-size: cover;
		}

		h1 {
			font-size: 5em;
			padding-bottom: 20px;
		}

		.info {
			font-size: 2em;
		}

		.main-wrapper {
			height: calc(100% - 200px);
			margin: 0px 50px;
			display: flex;
		}

		.main {
			margin: auto auto;
			height: 380px;
			width: 550px;
		}

		.header {
			height: 100px;
			background-image: url('stars.gif');
		}

		.footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 100px;
			background-image: url('stars.gif');
		}

		ul {
			line-height: 40px;
			padding-bottom: 20px;
			list-style: none;
		    padding-left: 10px;
		}

		.weeb {
			font-size: 22px;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<div class="header"></div>
		<div class="main-wrapper">
			<main class="main">
				<h1>Content:</h1>
				<div class="info">
					<ul>
						<a href="OS/desktop.html"><li><span class="weeb">ドリーム</span>OS</li></a><br>
						<a href="dino game/dino.html"><li>Dino game</li></a>
					</ul>
					<div class="soon">COMING SOON: more useless websites</div>
				</div>
			</main>
		</div>
	</div>
	<div class="footer"></div>
</body>
</html>